/* line 2, ../../../sass/formtastic.sass

form.formtastic
  fieldset
    margin: 0
    padding: 0
  ul.errors
    color: #cc0000
    margin: 0.5em 0 1.5em 25%
    list-style: square
    li
      padding: 0
      border: none
      display: list-item
  fieldset
    overflow: auto
    &.buttons
      padding-left: 25%
      li
        float: left
        padding-right: 0.5em
    > ol > li
      padding: 0.5em 0
      margin-top: -0.5em
      margin-bottom: 1em
      overflow: auto
      label
        display: block
        width: 25%
        float: left
        padding-top: 0.2em
      > li label
        line-height: 100%
        padding-top: 0
        input
          line-height: 100%
          vertical-align: middle
          margin-top: -0.1em
      fieldset
        position: relative
        legend
          position: absolute
          width: 95%
          padding-top: 0.1em
          left: 0px
          span, &.label label
            position: absolute
        ol
          float: left
          width: 74%
          margin: 0
          padding: 0 0 0 25%
          li
            padding: 0
            border: 0
      p
        &.inline-hints
          color: #666666
          margin: 0.5em 0 0 25%
        &.inline-errors
          color: #cc0000
          margin: 0.5em 0 0 25%
      ul.errors
        color: #cc0000
        margin: 0.5em 0 0 25%
        list-style: square
        li
          padding: 0
          border: none
          display: list-item
      &.string input, &.password input, &.numeric input, &.email input, &.url input, &.phone input, &.search input
        width: 72%
      &.string input[size], &.password input[size], &.numeric input[size], &.email input[size], &.url input[size], &.phone input[size], &.search input[size]
        width: auto
        max-width: 72%
      &.text textarea
        width: 72%
        &[cols]
          width: auto
          max-width: 72%
    ol li.hidden
      display: none
    > ol > li
      &.boolean label
        padding-left: 25%
        width: auto
        input
          margin: 0 0.5em 0 0.2em
      &.radio fieldset, &.check_boxes fieldset
        overflow: visible
      &.radio fieldset ol, &.check_boxes fieldset ol
        margin-bottom: -0.5em
      &.radio fieldset ol li, &.check_boxes fieldset ol li
        margin: 0.1em 0 0.5em 0
        overflow: visible
      &.radio fieldset ol li label, &.check_boxes fieldset ol li label
        float: none
        width: 100%
      &.radio fieldset ol li label input, &.check_boxes fieldset ol li label input
        margin-right: 0.2em
      &.date fieldset ol li, &.time fieldset ol li, &.datetime fieldset ol li
        float: left
        width: auto
        margin: 0 0.3em 0 0
      &.date fieldset ol li label, &.time fieldset ol li label, &.datetime fieldset ol li label
        display: none
      &.date fieldset ol li label input, &.time fieldset ol li label input, &.datetime fieldset ol li label input
        display: inline
        margin: 0
        padding: 0

/* line 5, ../../../sass/formtastic.sass

/* line 9, ../../../sass/formtastic.sass

/* line 13, ../../../sass/formtastic.sass

/* line 16, ../../../sass/formtastic.sass

/* line 19, ../../../sass/formtastic.sass

/* line 22, ../../../sass/formtastic.sass

/* line 28, ../../../sass/formtastic.sass

/* line 33, ../../../sass/formtastic.sass

/* line 36, ../../../sass/formtastic.sass

/* line 40, ../../../sass/formtastic.sass

/* line 42, ../../../sass/formtastic.sass

/* line 47, ../../../sass/formtastic.sass

/* line 49, ../../../sass/formtastic.sass

/* line 54, ../../../sass/formtastic.sass

/* line 58, ../../../sass/formtastic.sass

/* line 61, ../../../sass/formtastic.sass

/* line 64, ../../../sass/formtastic.sass

/* line 68, ../../../sass/formtastic.sass

/* line 72, ../../../sass/formtastic.sass

/* line 74, ../../../sass/formtastic.sass

/* line 77, ../../../sass/formtastic.sass

/* line 79, ../../../sass/formtastic.sass

/* line 82, ../../../sass/formtastic.sass

/* line 85, ../../../sass/formtastic.sass

/* line 88, ../../../sass/formtastic.sass

/* line 90, ../../../sass/formtastic.sass

/* line 92, ../../../sass/formtastic.sass

/* line 94, ../../../sass/formtastic.sass

/* line 97, ../../../sass/formtastic.sass

/* line 100, ../../../sass/formtastic.sass

/* line 102, ../../../sass/formtastic.sass

/* line 106, ../../../sass/formtastic.sass

/* line 108, ../../../sass/formtastic.sass
