#flash-messages
  .message
    padding: 2px 8px
    font-size: 11px

    &.success
      background-color: #C0FFCB
      border: 1px solid #5DF176
      color: #03A01D

    &.error
      background-color: #FFDDDD
      border: 1px solid #E96D6D
      color: #DD2323
